{
  "name": "citasmedicas",
  "version": "1.0.0",
  "description": "desarrollo de sistema de citas médicas",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CesarsEren/citasmedicas.git"
  },
  "author": "Cesar's Pinedo",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mysql": "^2.18.1",
    "socket.io": "^2.1.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.3"
  },
  "bugs": {
    "url": "https://github.com/CesarsEren/citasmedicas/issues"
  },
  "homepage": "https://github.com/CesarsEren/citasmedicas#readme"
}
